// ####Задача 6
// Написать код который посчитает сумму всех элементов в масиве.
//     ```js
// var arr = [1,2,3,4];
// ```
// **Внимание**!
//     - Не разрашается использовать специальные методы массивов.

var arr = [1,2,3,4];
var arr_lenght = arr.length
var sum = 0;
for (let i = 0; i < arr_lenght; i++) {
    sum = sum + arr[i];
}
console.log(sum);