// ####Задача 8
// Написать код который посчитает сумму всех четных элементов в массиве, в суммировании уча́ствуют только элементы больше 3.
//     ```js
// var arr = [1,2,3,4];
// ```
// **Внимание**!
//     - Не разрашается использовать специальные методы массивов.



var arr = [1,2,3,4];
var sum = 0;
var arr_lenght = arr.length;
for (let i = 0; i < arr_lenght; i++) {
    if((arr[i] % 2) == 0){
        if(arr[i] > 3){
            sum = sum + arr[i];
        }
    }
}
console.log(sum)
