// ####Задача 6
// Написать код который посчитает сумму всех элементов в масиве.
//
//     ```js
// var arr = [1,2,3,4];
// ```
//
// **Внимание**!
//     - Не разрашается использовать специальные методы массивов.

var arr = [1,2,3,4];
var element = 0;
for (let i = 0; i < arr.length; i++) {
    element = element + arr[i];
}
console.log(element);